
Installation
============

Installation is easy using ``pip`` or ``easy_install``.

.. code-block:: bash

	pip install django-eventcalendar

or

.. code-block:: bash

	easy_install django-eventcalendar

Dependencies
************
